{
    "name": "hypo/layout-bundle",
    "type": "symfony-bundle",
    "description": "Symfony Layout Bundle",
    "keywords": ["Layout management"],
    "license": "MIT",
    "authors": [
        {
            "name": "Nicolas de Marqué",
            "email": "nicolas.demarque@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/framework-bundle": ">=2.1,<2.3-dev"
    },
    "autoload": {
        "psr-0": { "Hypo\\LayoutBundle": "" }
    },
    "target-dir": "Hypo/LayoutBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x"
        }
    }
}